

<html>
<head>
<title>HTML Calculator</title>
<!DOCTYPE html> 
<html>  
    <title>HTML Calculator</title> 
    <style> 
        table { 
            border: 10px solid black; 
            margin-left: auto; 
            margin-right: auto; 
        } 
          
        input[type="button"] { 
            width: 5%; 
            padding: 2px 2px; 
            background-color: rgb(0, 255, 0); 
            color: rgb(255, 0, 255); 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 2px; 
        } 
          
        input[type="text"] { 
            padding: 2px 2px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 2px; 
            border: 2px solid black; 
        } 
    </style>
</head>
<body bgcolor= "#FFFFFF" text= "black"> 
    
<form name="calculator" >
<input type="button" value="1" onClick="document.calculator.ans.value+='1'">
<input type="button" value="2" onClick="document.calculator.ans.value+='2'">
<input type="button" value="3" onClick="document.calculator.ans.value+='3'">
<input type="reset" value="Clear">
<br>
<br>
<input type="button" value="4" onClick="document.calculator.ans.value+='4'">
<input type="button" value="5" onClick="document.calculator.ans.value+='5'">
<input type="button" value="6" onClick="document.calculator.ans.value+='6'">
<br>
<br>
<input type="button" value="7" onClick="document.calculator.ans.value+='7'">
<input type="button" value="8" onClick="document.calculator.ans.value+='8'">
<input type="button" value="9" onClick="document.calculator.ans.value+='9'">
<br>
<br>
<input type="button" value="." onClick="document.calculator.ans.value+='.'">
<input type="button" value="0" onClick="document.calculator.ans.value+='0'">
<input type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
<br>
<br>
<br>
<input type="button" value="-" onClick="document.calculator.ans.value+='-'">
<input type="button" value="+" onClick="document.calculator.ans.value+='+'">
<input type="button" value="*" onClick="document.calculator.ans.value+='*'">
<input type="button" value="/" onClick="document.calculator.ans.value+='/'">
<input type="button" value="^" onClick="document.calculator.ans.value+='**'">

<br>Solution is <input type="textfield" name="ans" value="">



</form>
</body>
</html>